# PASSWORD_FILE=main
# PATH=/etc/apache2/.htpasswd
# DESCRIPTION=The main password file
# ADMIN_USER=idan
# MIN_LENGTH=7
# MAX_LENGTH=30
# MIN_LETTERS=1
# MIN_DIGITS=1
# MAX_DIGITS=5
# MIN_PUNCT=0
# MIXED_CASE=1
# DICTIONARY=/etc/dictionaries-common/words
# HISTORY_FILE=/var/spool/password.history
# LOCK_FILE=/var/spool/password.lock


PASSWORD_FILE=secondary
PATH=/data/etc/sample2.htpasswd
DESCRIPTION=Another password file
ADMIN_USER=idan
MIN_LENGTH=7
MAX_LENGTH=30
MIN_LETTERS=1
MIN_DIGITS=1
MAX_DIGITS=5
MIN_PUNCT=0
MIXED_CASE=1
DICTIONARY=/etc/dictionaries-common/words
HISTORY_FILE=/data/etc/password.history
LOCK_FILE=/data/etc/password2.lock

HISTORY_FILE=/data/etc/password.history
LOCK_FILE=/data/etc/password.lock
